C:\Users\User\source\repos\project_iremcatak_170201027\project_iremcatak_170201027\bin\Debug\project_iremcatak_170201027.exe.config
C:\Users\User\source\repos\project_iremcatak_170201027\project_iremcatak_170201027\bin\Debug\project_iremcatak_170201027.exe
C:\Users\User\source\repos\project_iremcatak_170201027\project_iremcatak_170201027\bin\Debug\project_iremcatak_170201027.pdb
C:\Users\User\source\repos\project_iremcatak_170201027\project_iremcatak_170201027\obj\Debug\project_iremcatak_170201027.csproj.AssemblyReference.cache
C:\Users\User\source\repos\project_iremcatak_170201027\project_iremcatak_170201027\obj\Debug\project_iremcatak_170201027.Form1.resources
C:\Users\User\source\repos\project_iremcatak_170201027\project_iremcatak_170201027\obj\Debug\project_iremcatak_170201027.Properties.Resources.resources
C:\Users\User\source\repos\project_iremcatak_170201027\project_iremcatak_170201027\obj\Debug\project_iremcatak_170201027.csproj.GenerateResource.cache
C:\Users\User\source\repos\project_iremcatak_170201027\project_iremcatak_170201027\obj\Debug\project_iremcatak_170201027.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\project_iremcatak_170201027\project_iremcatak_170201027\obj\Debug\project_iremcatak_170201027.exe
C:\Users\User\source\repos\project_iremcatak_170201027\project_iremcatak_170201027\obj\Debug\project_iremcatak_170201027.pdb
C:\Users\User\Desktop\project_iremcatak_170201027\project_iremcatak_170201027\bin\Debug\project_iremcatak_170201027.exe.config
C:\Users\User\Desktop\project_iremcatak_170201027\project_iremcatak_170201027\bin\Debug\project_iremcatak_170201027.exe
C:\Users\User\Desktop\project_iremcatak_170201027\project_iremcatak_170201027\bin\Debug\project_iremcatak_170201027.pdb
C:\Users\User\Desktop\project_iremcatak_170201027\project_iremcatak_170201027\obj\Debug\project_iremcatak_170201027.csproj.AssemblyReference.cache
C:\Users\User\Desktop\project_iremcatak_170201027\project_iremcatak_170201027\obj\Debug\project_iremcatak_170201027.Form1.resources
C:\Users\User\Desktop\project_iremcatak_170201027\project_iremcatak_170201027\obj\Debug\project_iremcatak_170201027.Properties.Resources.resources
C:\Users\User\Desktop\project_iremcatak_170201027\project_iremcatak_170201027\obj\Debug\project_iremcatak_170201027.csproj.GenerateResource.cache
C:\Users\User\Desktop\project_iremcatak_170201027\project_iremcatak_170201027\obj\Debug\project_iremcatak_170201027.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\project_iremcatak_170201027\project_iremcatak_170201027\obj\Debug\project_iremcatak_170201027.exe
C:\Users\User\Desktop\project_iremcatak_170201027\project_iremcatak_170201027\obj\Debug\project_iremcatak_170201027.pdb
